{
  "name": "cloudstrucc-ba-questionnaire",
  "version": "1.0.0",
  "description": "Cloudstrucc Business Analysis Questionnaire Portal - Send branded questionnaires to clients with invite codes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "load-forms": "node -e \"require('./utils/formLoader').loadAllForms()\"",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [
    "business-analysis",
    "questionnaire",
    "cloudstrucc",
    "dynamics365",
    "power-platform"
  ],
  "author": "Cloudstrucc Inc.",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "marked": "^17.0.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sql.js": "^1.13.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  }
}
